# Extensibility.ConduentResourceMonitor

./: AppSettings.cs  ConduentResourceMonitor.csproj  LogForm.cs  Options.cs  Program.cs  SettingsForm.cs  TrayApp.cs  Verify-FolderSync.ps1  readme.md
Checks/: CheckResult.cs  ICheck.cs  PacServerCheck.cs  PortForwardCheck.cs  ProxyCheck.cs  WireGuardCheck.cs
Repairs/: IRepair.cs  LocalVpnRepair.cs  PacServerRepair.cs  PortProxyRepair.cs  ProxyServerRepair.cs  ResourcePproxyRepair.cs  ResourceVpnRepair.cs  WireGuardRepair.cs
Services/: InternetConnectivityCheck.cs  MonitorService.cs  PacServerService.cs  ProxyServerService.cs  RawHttpUtil.cs
Services/Sync/: FolderSyncService.cs  PinHelper.cs  SyncEngine.cs  SyncLedger.cs  SyncLog.cs
Setup/: AddTravelConfigForm.cs  ISetupStep.cs  ProcessHelper.cs  SetupChecklistForm.cs  SetupContext.cs  SetupInput.cs  SetupModePicker.cs  SetupPreflightForm.cs  SetupStepResult.cs  SetupWizardForm.cs  StepFactory.cs  StepStatus.cs  readme.md
Setup/Steps/Hub/: FirewallRulesStep.cs  GenerateAllKeysStep.cs  InstallHubTunnelStep.cs  PortProxyRulesStep.cs  RouterConfirmStep.cs  ShowTravelConfsStep.cs
Setup/Steps/Resource/: DevSettingsStep.cs  InstallPproxyStep.cs  PproxyFirewallStep.cs  SyncFoldersStep.cs  TerminalProfileStep.cs  VpnProxyFirewallStep.cs
Setup/Steps/Shared/: CreatePacFileStep.cs  DevSettingsStep.cs  GitProxyStep.cs  HostsFileStep.cs  InstallPythonStep.cs  InstallWireGuardStep.cs  StartupShortcutStep.cs  WindowsProxyStep.cs
Setup/Steps/Travel/: InstallTravelTunnelStep.cs  VerifyConfFileStep.cs  WindowsProxyStep.cs
